# jmp-maven

./: pom.xml
api/: pom.xml
e2e/: pom.xml
e2e/src/test/java/com/epam/jmp/maven/e2e/: ClientE2ETest.java  TestWebAppConfig.java
e2e/src/test/java/com/epam/jmp/maven/e2e/context/: TestAppInitializer.java
e2e/src/test/resources/: data.sql  truncate.sql
model/: pom.xml
model/src/main/java/com/epam/jmp/maven/model/: Client.java  LocalDateAttributeConverter.java  Reservation.java
repository/: pom.xml
repository/src/main/java/com/epam/jmp/maven/: RepositoryConfig.java
repository/src/main/java/com/epam/jmp/maven/repository/: ClientRepository.java  ReservationRepository.java
repository/src/test/java/com/epam/jmp/maven/: TestRepositoryConfig.java
repository/src/test/java/com/epam/jmp/maven/repository/: ClientRepositoryIntegrationTest.java  ReservationRepositoryIntegrationTest.java
service/: pom.xml
service/src/main/java/com/epam/jmp/maven/: ServiceConfig.java
service/src/main/java/com/epam/jmp/maven/service/: ClientService.java  ReservationService.java
service/src/main/java/com/epam/jmp/maven/service/impl/: ClientServiceImpl.java  ReservationServiceImpl.java
service/src/test/java/com/epam/jmp/maven/service/impl/: ClientServiceImplTest.java  ReservationServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/jmp/maven/: WebAppConfig.java
web/src/main/java/com/epam/jmp/maven/context/: AppInitializer.java
web/src/main/java/com/epam/jmp/maven/controller/: ClientController.java  ReservationController.java
web/src/main/java/com/epam/jmp/maven/exception/: ClientNotFoundException.java
web/src/main/java/com/epam/jmp/maven/interceptor/: LoggingInterceptor.java
web/src/main/resources/: logback.xml
web/src/test/java/com/epam/jmp/maven/: TestWebAppConfig.java
web/src/test/java/com/epam/jmp/maven/controller/: ClientControllerTest.java  ReservationControllerTest.java
